// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package wishservice

import (
	context "context"

	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// WishlistClient is the client API for Wishlist service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type WishlistClient interface {
	Register(ctx context.Context, in *RegisterRequest, opts ...grpc.CallOption) (*RegisterResponse, error)
	AddWish(ctx context.Context, in *AddWishRequest, opts ...grpc.CallOption) (*AddWishResponse, error)
}

type wishlistClient struct {
	cc grpc.ClientConnInterface
}

func NewWishlistClient(cc grpc.ClientConnInterface) WishlistClient {
	return &wishlistClient{cc}
}

func (c *wishlistClient) Register(ctx context.Context, in *RegisterRequest, opts ...grpc.CallOption) (*RegisterResponse, error) {
	out := new(RegisterResponse)
	err := c.cc.Invoke(ctx, "/wishlist.Wishlist/Register", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *wishlistClient) AddWish(ctx context.Context, in *AddWishRequest, opts ...grpc.CallOption) (*AddWishResponse, error) {
	out := new(AddWishResponse)
	err := c.cc.Invoke(ctx, "/wishlist.Wishlist/AddWish", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// WishlistServer is the server API for Wishlist service.
// All implementations must embed UnimplementedWishlistServer
// for forward compatibility
type WishlistServer interface {
	Register(context.Context, *RegisterRequest) (*RegisterResponse, error)
	AddWish(context.Context, *AddWishRequest) (*AddWishResponse, error)
	mustEmbedUnimplementedWishlistServer()
}

// UnimplementedWishlistServer must be embedded to have forward compatible implementations.
type UnimplementedWishlistServer struct {
}

func (UnimplementedWishlistServer) Register(context.Context, *RegisterRequest) (*RegisterResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Register not implemented")
}
func (UnimplementedWishlistServer) AddWish(context.Context, *AddWishRequest) (*AddWishResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddWish not implemented")
}
func (UnimplementedWishlistServer) mustEmbedUnimplementedWishlistServer() {}

// UnsafeWishlistServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to WishlistServer will
// result in compilation errors.
type UnsafeWishlistServer interface {
	mustEmbedUnimplementedWishlistServer()
}

func RegisterWishlistServer(s grpc.ServiceRegistrar, srv WishlistServer) {
	s.RegisterService(&Wishlist_ServiceDesc, srv)
}

func _Wishlist_Register_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RegisterRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WishlistServer).Register(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/wishlist.Wishlist/Register",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WishlistServer).Register(ctx, req.(*RegisterRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Wishlist_AddWish_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddWishRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WishlistServer).AddWish(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/wishlist.Wishlist/AddWish",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WishlistServer).AddWish(ctx, req.(*AddWishRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Wishlist_ServiceDesc is the grpc.ServiceDesc for Wishlist service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Wishlist_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "wishlist.Wishlist",
	HandlerType: (*WishlistServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Register",
			Handler:    _Wishlist_Register_Handler,
		},
		{
			MethodName: "AddWish",
			Handler:    _Wishlist_AddWish_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api/wishlist.proto",
}
